  blueocean-bitbucket-pipeline:${BLUEOCEAN_VERSION}    
  blueocean-commons:${BLUEOCEAN_VERSION}    
  blueocean-config:${BLUEOCEAN_VERSION}     
  blueocean-dashboard:${BLUEOCEAN_VERSION}  
  blueocean-events:${BLUEOCEAN_VERSION}     
  blueocean-git-pipeline:${BLUEOCEAN_VERSION}          
  blueocean-github-pipeline:${BLUEOCEAN_VERSION}       
  blueocean-i18n:${BLUEOCEAN_VERSION}       
  blueocean-jwt:${BLUEOCEAN_VERSION}        
  blueocean-jira:${BLUEOCEAN_VERSION}       
  blueocean-personalization:${BLUEOCEAN_VERSION}        
  blueocean-pipeline-api-impl:${BLUEOCEAN_VERSION}      
  blueocean-pipeline-editor:${BLUEOCEAN_VERSION}        
  blueocean-pipeline-scm-api:${BLUEOCEAN_VERSION}       
  blueocean-rest-impl:${BLUEOCEAN_VERSION}  
  blueocean-rest:${BLUEOCEAN_VERSION}       
  blueocean-web:${BLUEOCEAN_VERSION}        
  blueocean:${BLUEOCEAN_VERSION}
  metrics:4.0.2.6
  job-dsl:1.77
  configuration-as-code:1.36 
  mesos:2.0
